<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragSplashScreen">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.example.vahanproject.fragment.FragHome"
        android:label="fragment_frag_home"
        tools:layout="@layout/fragment_frag_home" >
        <action
            android:id="@+id/action_fragHome_to_fragWebView"
            app:destination="@id/fragWebView"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragWebView"
        android:name="com.example.vahanproject.fragment.FragWebView"
        android:label="fragment_frag_web_view"
        tools:layout="@layout/fragment_frag_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragSplashScreen"
        android:name="com.example.vahanproject.fragment.FragSplashScreen"
        android:label="fragment_frag_splash_screen"
        tools:layout="@layout/fragment_frag_splash_screen" >
        <action
            android:id="@+id/action_fragSplashScreen_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragSplashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>